@blue: blue;
@cor2: green;
@cor3: #CCC;

.drop-shadow {
	text-shadow: 2px 1px 1px #CCC;
	text-decoration: underline;
}

body {
	background-color: rgb(210, 212, 208);
}

h1 {
	color: @blue;
}

p {
	color: @blue;
	width: 100%;
}

b {
	color: @cor3;
}